<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alata&family=Allison&family=Amatic+SC:wght@400;700&family=Anton&family=Audiowide&family=Big+Shoulders+Display:wght@100..900&family=Black+Ops+One&family=Bokor&family=Bungee+Shade&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Faculty+Glyphic&family=Fredericka+the+Great&family=Ga+Maamli&family=Give+You+Glory&family=Jacquard+24&family=Jacquarda+Bastarda+9&family=Jaro:opsz@6..72&family=Lacquer&family=Lilita+One&family=Matemasie&family=Monoton&family=Mrs+Saint+Delafield&family=Orbitron:wght@400..900&family=Permanent+Marker&family=Press+Start+2P&family=Protest+Revolution&family=Rock+Salt&family=Rowdies:wght@300;400;700&family=Rubik+Mono+One&family=Rye&family=Sarina&family=Shadows+Into+Light&family=Silkscreen:wght@400;700&family=Sixtyfour&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Turret+Road:wght@200;300;400;500;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        html {
            font-family: Poppins;
            margin-right: 0;
            color: white;
            width: 25vw;
            height: 125px;
            padding: 4px;
            border-radius: 25px;
            display: flex;
            flex-direction: column-reverse;
            flex-flow: column-reverse;
            align-items: right;
            font-size: 200%;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            font-weight: 200;
        }
    </style>
</head>

<body>
    <h1 id="main_clock_time">--:--</h1>


    <!-- CODE -->
    <script src="fullclock.js"></script>
    <script>
        function update() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById("main_clock_time").textContent = hours + ":" + minutes
        }
        setTimeout(update, 1)
        setInterval(update, 1000)
    </script>
</body>