<head>
    <title>ShellShock widget</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            color: black;
            background-color: #ffffff44;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Poppins;
        }

        html.dark-mode {
            color: white;
            background-color: #00000044;
        }
        input {
            background-color: transparent;
            border-width: 0;
            height: 100%;
            width: 100%;
            font-size: 200%;
            text-align: center;
            font-family: Poppins;
            font-weight: 600;
        }
        input.dark-mode{
            color: white;
        }
    </style>
</head>

<body>
    <input id="inputField" placeholder=">CODE<">
    <script src="../wget_main.js"></script>
    <script>
        function redirectToWebsite() {
            const inputText = document.getElementById('inputField').value;
            window.top.location.href = `https://shellshock.io/#${encodeURIComponent(inputText)}`;
        }
        document.getElementById('inputField').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                redirectToWebsite();
            }
        });
    </script>
</body>